<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeelungActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/topimg"
            android:layout_width="match_parent"
            android:layout_height="246dp"
            android:src="@drawable/keelung" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keelung 基隆"
            android:textColor="@color/white"
            android:textSize="48dp"
            android:textStyle="bold"
            android:layout_marginTop="183dp"
            android:layout_marginLeft="3dp"/>

        <TextView
            android:layout_below="@+id/topimg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="城市介紹"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"

            android:background="#006030"
            android:alpha="0.9"
            android:gravity="center"
            android:paddingTop="3dp"
            android:id="@+id/introducein1"/>
        <TextView
            android:layout_below="@+id/introducein1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是中華民國臺灣的市之一，位於臺灣本島東北部。古名雞籠，以深水谷灣之天然港灣著名，乃臺灣最北端的都市，位於市中心的基隆港則是北臺灣首要航運樞紐，因而有臺灣頭、臺灣北玄關之稱，亦因氣候多雨而別稱雨港、雨都，並與南臺灣的高雄並列為臺灣兩大港都。"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_centerHorizontal="true"

            android:gravity="center"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:typeface="normal"
            android:background="#FFFFFF"
            android:alpha="0.9"
            android:id="@+id/introduce"/>




        <TextView
            android:layout_below="@+id/introduce"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="地理小知識"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:background="#006030"
            android:alpha="0.9"
            android:gravity="center"
            android:paddingTop="3dp"
            android:id="@+id/introducein"/>

        <TextView
            android:layout_below="@+id/introducein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地形為丘陵，氣候為副熱帶季風氣候市內人口適居的平地主要聚集於基隆港沿岸、海岸線及基隆河河谷一帶，其餘地區大多為山坡地所密布；全市山地雖然普遍不高，但大多為陡坡，對城市的發展與擴張造成很大的阻礙。丘陵地遍布的影響，導致基隆市的住宅區大多位於丘陵地上。從市中心到周圍的山坡地到處布滿各式建築，市郊的丘陵地上更可見到處聳立新式的公寓大廈群。"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:typeface="normal"
            android:background="#FFFFFF"
            android:alpha="0.9"
            android:textStyle="bold"
            android:id="@+id/knol"/>


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/knol"
            android:layout_marginTop="40dp"
            android:text="點我看更多資訊"
            android:backgroundTint="#006030"
            android:onClick="actionPerformed"
            android:textColor="@color/white"
            android:id="@+id/BtnWeb"/>



    </RelativeLayout>

</ScrollView>