<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaipeiActivity"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/topimg"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:src="@drawable/jinmen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jinmen 金門"
            android:textColor="@color/white"
            android:textSize="48dp"
            android:textStyle="bold"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="3dp"/>

        <TextView
            android:id="@+id/introducein1"
            android:layout_below="@+id/topimg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="城市介紹"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:background="#006030"
            android:alpha="0.9"
            android:gravity="center"
            android:paddingTop="3dp"/>
        <TextView
            android:id="@+id/introduce"
            android:layout_below="@+id/introducein1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有「固若金湯、雄鎮海門」之勢，因名之為「金門」。金門四面環海，漁業發展以近海漁撈及淺海養殖為主，內陸養殖為輔。金門有豐富的文化資產，閩南、洋樓建築群，風景名勝遍佈全島各地，加上金門歷經「古寧頭大戰」、「八二三」砲戰等戰役之洗禮，豐富的戰爭遺跡及軍事工事，是觀光旅遊的好地方。"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:typeface="normal"
            android:background="#FFFFFF"
            android:alpha="0.9" />
        <TextView
            android:id="@+id/introducein"
            android:layout_below="@+id/introduce"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="地理小知識"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:background="#006030"
            android:alpha="0.9"
            android:gravity="center"
            android:paddingTop="3dp" />

        <TextView
            android:id="@+id/knol"
            android:layout_below="@+id/introducein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="島形中狹，東西端較寬，金門包括大、小金門等十二個島嶼，金門島主峰為太武山。地層以花崗片麻岩為主，土壤以砂土及紅壤土為代表。\n氣候：屬亞熱帶海洋性氣候，全年降雨量多在四至九月。年降雨量稀少，土質貧瘠。只適合旱作雜糧，如高粱、小麥等。"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:typeface="normal"
            android:background="#FFFFFF"
            android:alpha="0.9"
            android:textStyle="bold" />

        <Button
            android:id="@+id/moreInfor"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/knol"
            android:layout_marginTop="40dp"
            android:text="點我看更多資訊"
            android:backgroundTint="#006030"
            android:onClick="actionPerformed"/>
    </RelativeLayout>


</ScrollView>