<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaipeiActivity"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    android:background="#FFFFFF"
  >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <ImageView
        android:id="@+id/topimg"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:src="@drawable/taipei" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taipei 台北"
        android:textColor="@color/white"
        android:textSize="48dp"
        android:textStyle="bold"
        android:layout_marginTop="163dp"
        android:layout_marginLeft="3dp"/>

    <TextView
        android:layout_below="@+id/topimg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="城市介紹"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"

        android:background="#006030"
        android:alpha="0.9"
        android:gravity="center"
        android:paddingTop="3dp"
        android:id="@+id/introducein1"/>
    <TextView
        android:layout_below="@+id/introducein1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中華民國首都暨直轄市。\n為臺灣的政治、經濟、文化、教育、醫療、學術研究等領域的發展中心。"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"

        android:gravity="center"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:typeface="normal"
        android:background="#FFFFFF"
        android:alpha="0.9"
        android:id="@+id/introduce"/>




    <TextView
        android:layout_below="@+id/introduce"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="地理小知識"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="#006030"
        android:alpha="0.9"
        android:gravity="center"
        android:paddingTop="3dp"
        android:id="@+id/introducein"/>

    <TextView
        android:layout_below="@+id/introducein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="台北為盆地，是台灣第二大盆地。\n主要河流包括淡水河、基隆河、大漢溪及新店溪，重要的人工渠道有瑠公圳，二重疏洪道等。\n氣候為副熱帶季風氣候，四季變化明顯：通常3～5月為春季、6～8月為夏季、9～11月為秋季、\n12月～次年2月為冬季
"       android:gravity="center"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:typeface="normal"
        android:background="#FFFFFF"
        android:alpha="0.9"
        android:textStyle="bold"
        android:id="@+id/knol"/>


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/knol"
        android:layout_marginTop="40dp"
        android:text="點我看更多資訊"
        android:backgroundTint="#006030"
        android:onClick="actionPerformed"
        android:textColor="@color/white"
        android:id="@+id/BtnWeb"/>



</RelativeLayout>

    </ScrollView>


