<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaipeiActivity"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/topimg"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:src="@drawable/taitung" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taitung 台東"
            android:textColor="@color/white"
            android:textSize="48dp"
            android:textStyle="bold"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="3dp"/>

        <TextView
            android:id="@+id/introducein1"
            android:layout_below="@+id/topimg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="城市介紹"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:background="#006030"
            android:alpha="0.9"
            android:gravity="center"
            android:paddingTop="3dp"/>
        <TextView
            android:id="@+id/introduce"
            android:layout_below="@+id/introducein1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="擁有豐富的生態資源，無論是海岸、高山、森林、溪谷，都保持著自然完整的風貌。全縣面積高居全國第三，由於位處熱帶氣候區且面山近海，臺東縣自然資源相當豐富。無論是海裡的柴魚或是平原上的釋迦，甚至是山上的茶葉、鳳梨、金針、洛神花等都是揚名國際的特產。為全國原住民比例最高的縣市，有阿美族、卑南族、魯凱族、布農族、排灣族以及達悟族等。且為全國史前遺址數量最多的縣市。被稱為「台灣的後花園」。"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:typeface="normal"
            android:background="#FFFFFF"
            android:alpha="0.9" />
        <TextView
            android:id="@+id/introducein"
            android:layout_below="@+id/introduce"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="地理小知識"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:background="#006030"
            android:alpha="0.9"
            android:gravity="center"
            android:paddingTop="3dp" />

        <TextView
            android:id="@+id/knol"
            android:layout_below="@+id/introducein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全縣海岸線長達176公里，是全臺灣海岸線最長的縣，大致可分為中央山脈、花東縱谷平原、卑南溪三角洲、海岸山脈及泰源盆地等地理區。南溪是臺東縣境內的最大河川，是臺東灌溉用水的最主要來源。臺東地區主要的灌溉水圳以卑南大圳最大。\n氣候為熱帶氣候，夏季經常發生於西太平洋地區的颱風，如果路徑通過台灣，則自東部登陸的機會最大，易有災害，但同時也帶來相當豐沛的雨量。"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:typeface="normal"
            android:background="#FFFFFF"
            android:alpha="0.9"
            android:textStyle="bold" />

        <Button
            android:id="@+id/moreInfor"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/knol"
            android:layout_marginTop="40dp"
            android:text="點我看更多資訊"
            android:backgroundTint="#006030"
            android:onClick="actionPerformed"/>
    </RelativeLayout>


</ScrollView>