<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".centralActivity"
    android:background="@drawable/backgroud">

    <TextView
        android:id="@+id/TV04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請選擇想要認識的城市"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:alpha="0.8"/>

    <Button
        android:id="@+id/BtnMiaoli"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@+id/TV04"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="80dp"
        android:text="苗栗"
        android:textSize="30dp"
        android:textStyle="bold"
        app:backgroundTint="#504A4A"
        android:textColor="@color/white"
        android:onClick="actionPerformed"/>

    <Button
        android:id="@+id/BtnNantou"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@+id/TV04"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@+id/BtnMiaoli"
        android:text="南投"
        android:textSize="30dp"
        android:textStyle="bold"
        app:backgroundTint="#504A4A"
        android:textColor="@color/white"
        android:onClick="actionPerformed"/>

    <Button
        android:id="@+id/BtnTaichung"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@+id/BtnMiaoli"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="台中"
        android:textSize="30dp"
        android:textStyle="bold"
        app:backgroundTint="#504A4A"
        android:textColor="@color/white"
        android:onClick="actionPerformed"/>

    <Button
        android:id="@+id/BtnChanghua"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@+id/BtnTaichung"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="50dp"
        android:text="彰化"
        android:textSize="30dp"
        android:textStyle="bold"
        app:backgroundTint="#504A4A"
        android:textColor="@color/white"
        android:onClick="actionPerformed"/>

    <Button
        android:id="@+id/BtnYunlin"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@+id/BtnTaichung"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/BtnChanghua"
        android:text="雲林"
        android:textSize="30dp"
        android:textStyle="bold"
        app:backgroundTint="#504A4A"
        android:textColor="@color/white"
        android:onClick="actionPerformed"/>

    <ImageView
        android:id="@+id/markbear"
        android:layout_width="180dp"
        android:layout_height="162dp"
        android:layout_below="@+id/BtnYunlin"
        android:layout_marginLeft="130sp"
        android:layout_marginTop="25dp"
        android:src="@drawable/sit"/>

</RelativeLayout>